index.html
<!DOCTYPE html><html lang="zh-TW" xmlns="http://www.w3.org/1999/xhtml"><head><title>NTU HSA Tutorial Day</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"><link rel="stylesheet" type="text/css" href="app.css"><link rel="icon" type="image/png" href="/hsa-tutorial-day/favicon-32x32.png" sizes="32x32"><link rel="shortcut icon" type="image/x-icon" href="/hsa-tutorial-day/favicon.ico"><link rel="apple-touch-icon" href="/hsa-tutorial-day/apple-touch-icon-180x180.png"></head><body><header class="header"><div class="container"><div class="pure-menu pure-menu-open pure-menu-horizontal"><a href="/hsa-tutorial-day" class="pure-menu-link pure-menu-heading"><img alt="NTU HSA Tutorial Day" src="logo.png"></a><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/hsa-tutorial-day" class="pure-menu-link">首頁</a></li><li class="pure-menu-item"><a href="/hsa-tutorial-day/speakers" class="pure-menu-link">講者</a></li><li class="pure-menu-item"><a href="/hsa-tutorial-day/sessions" class="pure-menu-link">議程</a></li><li class="pure-menu-item register-item"><a href="/hsa-tutorial-day/register" class="pure-menu-link pure-button">報名</a></li></ul></div></div></header><div class="main container"><section class="pure-g logos"><div class="pure-u-1 pure-u-sm-1-2"><div class="img-block"><img src="logo-color.png" alt="NTU HSA Tutorial Day"></div></div><div class="pure-u-1 pure-u-sm-1-2"><div class="img-block"><img src="logo-time.png" alt="Time"></div></div></section><section id="intro"><h2>HSA 異質運算</h2><p>Heterogeneous System Architecture (HSA) is an emerging standard for heterogeneous multicore computing systems and has become an important topic for research, development, and education of the next-generation computer systems and applications. For Taiwan's high-tech industry, HSA presents great opportunities to design highly-optimized, energy-efficient systems to outperform competitors by 10x to 100x.</p><p>In National Taiwan University (NTU), we have researched on heterogeneous computing for years and have established a team to work on HSA in 2013. In our experience, HSA covers a wide spectrum of hardware and software issues and is very difficult to master even for experienced hardware designers and software developers. We hope this &quot;HSA Tutorial Day&quot; event will bring students and engineers up to speed with the following features:</p><ul><li>7 Tutorial Sessions: Based on open-source tutorial materials created by pioneers and experts for ISCA 2014, our top graduate students will deliver the tutorial sessions after months of preparation. The tutorial will introduce HSA from the scratch and go through the important features of the HSA.</li><li>Research Posters: Research proposals and results will be presented to encourage the exchange of ideas and collaboration on the computer architecture, system software, and applications of HSA. If you like to share, please let us know.</li><li>Industry Time and Panel Discussion: Industry leaders, including AMD, ITRI, Marvell, MediaTek and QNAP (in alphabetic order) are sponsoring this event and some of them will present their roadmaps and technologies on HSA. A group of experts will be on stage to share their thoughts.</li><li>Tutorial Book: Each participant will receive a book which contains the presentation slides and extra information.</li></ul><p>Hopefully, this all-day event can help to jump-start novices who are interested in HSA, to inspire a series of activities to strengthen the links between architecture and system software communities, and to promote the exchange of knowledge and ideas between the academia and industry in Taiwan.</p><p>The admission is completely FREE, but the number of seats is limited to 90. Please register as soon as possible.</p></section><hr><section id="about"><h2>About 活動緣起</h2><p>異質系統架構 (HSA) 是近年來業界重要的新技術，將重新定義「異質多核運算」的架構與介面，讓各領域的研發和教育人員能夠以此開發出下世代的電腦系統與應用。對於台灣的高科技界而言，HSA 讓我們在系統設計上能夠打造出比競爭者更有效率或是更為強大十倍甚至百倍的系統，帶來許多創新和優化的機會。</p><p>於台灣大學，我們在異質計算這個領域已深耕多年，並且在2013年開始針對HSA成立研究團隊。我們在過去一年帶領著學生蒐集研讀 HSA 相關資料的時候，發現 HSA 的門檻極高，對於新進的研究生、工程師，是極大的挑戰，不易入門，要融會貫通更是難上加難。由於HSA涵蓋很廣的技術領域，需要硬體架構和系統軟體的基礎，因此我們發起這個 HSA Tutorial Day 的活動，希望能用一天的時間，提供國內學生和工程師更上層樓所需的內容，包括：</p><ul><li>七個導覽教學課程：利用世界一流專家在 ISCA 2014 會議提供的開放課程，由我們團隊頂尖的研究生重頭開始介紹HSA以及針對 HSA 軟硬體的重要概念進行解說。</li><li>研究海報展示：我們鼓勵學生與業界在此交流與HSA相關的研究提案與結果，無論是計算機結構、系統軟體、應用開發，都可以來此展示。歡迎報名。</li><li>業界時間＋專家座談：我們已獲得包括 AMD, ITRI, Marvell, MediaTek 和 QNAP（按字母順序）等業界翹楚的支持，將有業界來介紹 HSA 相關的技術與願景，也會邀請業界專家上台與參與者座談。</li><li>教學資源手冊：以上展演的簡報，將預先印製成書印送給參與者。</li></ul><p>我們希望藉此活動將國內對於 HSA 有興趣的學界師生、業界朋友們聚集在一起，促進產學交流，共同研討開發 HSA 先進的技術。我們認為，下世代的異質計算系統，需要跨領域的規劃，包括計算機架構師、系統軟體專家、各應用領域的專家等等一起密切合作，才能夠把握到更多的機會。</p><p>歡迎大家來參加這一整天完全免費的活動，名額只有90位，請早註冊。</p></section><hr><section id="sponsors"><h2>Sponsor 特別感謝</h2><div class="sponsors pure-g"><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="img-block"><img src="http://www.ntu.edu.tw/images/logo.png" title="國立台灣大學" alt="NTU"></div><h4>國立台灣大學</h4></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="img-block"><img src="http://wallhud.com/wp-content/uploads/2014/12/amd_logo_images.png" title="AMD" alt="AMD"></div><h4>AMD</h4></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="img-block"><img src="https://moeapromotioneufp7.files.wordpress.com/2009/02/itri_cel_a.gif" title="工業技術研究院" alt="ITRI"></div><h4>工業技術研究院</h4></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="img-block"><img src="http://upload.wikimedia.org/wikipedia/commons/f/f0/Qnap_Logo_2004.svg" title="威聯通科技股份有限公司" alt="QNAP"></div><h4>威聯通科技股份有限公司</h4></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="img-block"><img src="http://upload.wikimedia.org/wikipedia/commons/d/df/Mediatek_2014_logo.png" title="聯發科技" alt="MTK"></div><h4>聯發科技</h4></div><div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3"><div class="img-block"><img src="http://semiaccurate.com/assets/uploads/2011/09/Marvell-logo.png" title="邁威爾科技有限公司" alt="Marvell"></div><h4>邁威爾科技有限公司</h4></div></div></section></div><section id="map" class="map-info"><div class="container"><h2>&dash;&nbsp;活動地點&nbsp;&dash;</h2><p>國立臺灣大學 National Taiwan University<br>10617 臺北市羅斯福路四段一號 博理館2樓201</p></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4354488067047!2d121.54228615000001!3d25.01929234999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa267599a865%3A0x3f33877e06900c37!2zMTA25Y-w5YyX5biC5aSn5a6J5Y2A6Ie654Gj5aSn5a245Y2a55CG6aSo!5e0!3m2!1szh-TW!2stw!4v1423835121185"></iframe></section><footer class="footer"><div class="container"><h3>Contact us:&nbsp;<a href="mailto:hungsh@csie.ntu.edu.tw">hungsh@csie.ntu.edu.tw</a></h3><small>Logo and design by <a href="https://github.com/teaualune" target="_blank">Lawrence Tseng</a>&nbsp;&amp;&nbsp;<a href="https://github.com/MedicineYeh" target="_blank">Medicine Yeh</a></small></div></footer></body></html>

templates/jade/index.page.jade
extends layout.jade

block content
    section.pure-g.logos
        //.pure-u-1.pure-u-sm-1-2
            //.img-block: img(src="logo-color.png", alt="NTU HSA Tutorial Day")
        //.pure-u-1.pure-u-sm-1-2
            //.img-block: img(src="logo-time.png", alt="Time")
        //- .pure-u-1-2: .event-date
            //.year 2015
            //span.month March
            //span.date 06
            //.place NTU
    section#intro
        h2 招募學員中!
        h4 7/27-28 台北場 - 台灣大學資訊工程學系
        h4 7/30-31 台南場 - 成功大學資訊工程學系
        hr
        h2 軟體定義網路 跨領域工作坊+黑客松
        h4 Software Defined Network (SDN) Workshop+Hackathon
        h4 主辦單位: 教育部資通訊系統軟體資源中心
        h4 協辦單位: 中研院資創中心、經濟部通訊產業發展推動小組、國立中正大學智慧生活產學技術聯盟
        +intro(p2)
    hr
    section#sponsors
        h2 Sponsors 特別感謝
        .sponsors.pure-g
            each sponsor in sponsors
                .sponsor.pure-u-1.pure-u-sm-1-2.pure-u-md-1-3
                    if sponsor.logo
                        .img-block: img(src=sponsor.logo, title=sponsor.full, alt=sponsor.name)
                    if sponsor.url
                        h4: a(href=sponsor.url, target="_blank")= sponsor.full
                    if sponsor.url_2
                        br
                        h4: a(href=sponsor.url_2, target="_blank")= sponsor.full_2
                    else
                        p= sponsor.full_2

//block bottom
//    section#map.map-info
//        .container
//            h2 &dash;&nbsp;活動地點&nbsp;&dash;
//            p
//                | 7/27-28 台北場 - 台灣大學資訊工程學系
//                br
//                | 10617 臺北市羅斯福路四段一號 德田館
//        iframe(src=mapLink)
//            hr
//            p
//                | 7/30-31 台南場 - 成功大學資訊工程學系
//                br
//                | 70101 台南市東區大學路一號 資訊系館
//        iframe(src=mapLink2)
