sessions.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>NTU HSA Tutorial Day</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"><link rel="stylesheet" type="text/css" href="app.css"></head><body><header class="header"><div class="container"><div class="pure-menu pure-menu-open pure-menu-horizontal"><a href="/hsa-tutorial-day" class="pure-menu-link pure-menu-heading"><img alt="NTU HSA Tutorial Day" src="logo.png"></a><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/hsa-tutorial-day" class="pure-menu-link">Info</a></li><li class="pure-menu-item"><a href="/hsa-tutorial-day/speakers" class="pure-menu-link">Speakers</a></li><li class="pure-menu-item"><a href="/hsa-tutorial-day/sessions" class="pure-menu-link">Sessions</a></li></ul></div></div></header><div class="main container"><h2>Sessions 議程</h2><p>日期：2015/03/06 (五)<br>地點：台灣大學博理館2樓201</p><div class="session-table"><table class="pure-table"><thead><tr><th>Time</th><th>Title</th><th>Speaker</th></tr></thead><tbody><tr class="one-column"><td>08:30 - 08:50</td><td colspan="2">報到</td></tr><tr><td>08:50 - 09:00</td><td>致詞</td><td>徐慰中</td></tr><tr><td>09:00 - 09:50</td><td>Introduction</td><td>Medicine Yeh</td></tr><tr><td>09:50 - 10:40</td><td>HSAIL Virtual Parallel ISA</td><td>Sean Wu</td></tr><tr class="one-column"><td>10:40 - 11:10</td><td colspan="2">休息時間 和 海報展示</td></tr><tr><td>11:10 - 12:00</td><td>HSA Runtime</td><td>JP Shieh</td></tr><tr class="one-column"><td>12:00 - 13:00</td><td colspan="2">午餐時間</td></tr><tr><td>13:00 - 13:50</td><td>HSA Memory Model</td><td>Po-Han Wang</td></tr><tr><td>13:50 - 14:40</td><td>HSA Queuing Model</td><td>Michael Ruan</td></tr><tr class="one-column"><td>14:40 - 15:10</td><td colspan="2">休息時間 和 海報展示</td></tr><tr><td>15:10 - 16:00</td><td>HSA Compilation Technology</td><td>Clay Chang</td></tr><tr><td>16:00 - 16:50</td><td>HSA Application Programing Techniques</td><td>Chih-Cheng Kao</td></tr><tr><td>16:50 - 17:30</td><td>業界時間</td><td>AMD</td></tr><tr><td>17:30 - 18:00</td><td>座談</td><td>徐慰中、洪士灝</td></tr></tbody></table></div></div><footer class="footer"><div class="container"><h3>Contact us:&nbsp;<a href="mailto:hungsh@csie.ntu.edu.tw">hungsh@csie.ntu.edu.tw</a></h3><p>Logo and design by <a href="https://github.com/teaualune">Lawrence Tseng</a>&nbsp;&amp;&nbsp;<a href="https://github.com/MedicineYeh">Medicine Yeh</a></p></div></footer><script type="text/javascript" src="app.min.js"></script></body></html>

templates/jade/sessions.page.jade
extends layout.jade

block content
    h1 Sessions
    h3 日期：2015/03/06(五)  地點：台灣大學博理館2樓201
    .session-table
        table.pure-table
            thead: tr
                th Time
                th Title
                th Speaker
            tbody
                each s in sessions
                    if s.span
                        tr(class="one-column")
                            td= s.time
                            td(colspan="3")= s.title
                    else
                        tr
                            td= s.time
                            td= s.title
                            td= s.speaker
