templates/jade/speakers.page.jade
extends layout.jade

block content
    h1 Speakers
    .speaker-list.pure-g
        each speaker in speakers
            .pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
                .hex.hex-o.hex-o-s1: .hex-o-h: .hex.hex-s1
                    .hex-img.hex-img-blurred: img(src=speaker.photoUrl)
                    .hex-img.hex-img-origin: img(src=speaker.photoUrl)
                    .hex-content.speaker-intro
                        h3= speaker.name
                        p= speaker.intro
                .hex-content-sm.speaker-intro
                    h3= speaker.name
                    p= speaker.intro

speakers.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>NTU HSA Tutorial Day</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"><link rel="stylesheet" type="text/css" href="app.css"></head><body><header class="header"><div class="container"><div class="pure-menu pure-menu-open pure-menu-horizontal"><a href="/hsa-tutorial-day" class="pure-menu-link pure-menu-heading"><img alt="NTU HSA Tutorial Day" src="logo.png"></a><ul class="pure-menu-list"><li class="pure-menu-item"><a href="/hsa-tutorial-day" class="pure-menu-link">Info</a></li><li class="pure-menu-item"><a href="/hsa-tutorial-day/speakers" class="pure-menu-link">Speakers</a></li><li class="pure-menu-item"><a href="/hsa-tutorial-day/sessions" class="pure-menu-link">Sessions</a></li></ul></div></div></header><div class="main container"><h1>Speakers</h1><div class="speaker-list pure-g"><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><div class="hex hex-o hex-o-s1"><div class="hex-o-h"><div class="hex hex-s1"><div class="hex-img hex-img-blurred"><img src="http://graph.facebook.com/shihhaohung/picture?redirect=1&amp;type=large"></div><div class="hex-img hex-img-origin"><img src="http://graph.facebook.com/shihhaohung/picture?redirect=1&amp;type=large"></div><div class="hex-content speaker-intro"><h3>洪士灝 教授</h3><p>PASLAB</p></div></div></div></div><div class="hex-content-sm speaker-intro"><h3>洪士灝 教授</h3><p>PASLAB</p></div></div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><div class="hex hex-o hex-o-s1"><div class="hex-o-h"><div class="hex hex-s1"><div class="hex-img hex-img-blurred"><img src="http://graph.facebook.com/100002087628086/picture?redirect=1&amp;type=large"></div><div class="hex-img hex-img-origin"><img src="http://graph.facebook.com/100002087628086/picture?redirect=1&amp;type=large"></div><div class="hex-content speaker-intro"><h3>Medicine Yeh</h3><p>PASLAB Student</p></div></div></div></div><div class="hex-content-sm speaker-intro"><h3>Medicine Yeh</h3><p>PASLAB Student</p></div></div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><div class="hex hex-o hex-o-s1"><div class="hex-o-h"><div class="hex hex-s1"><div class="hex-img hex-img-blurred"><img src="http://graph.facebook.com/michael.ruan.79/picture?redirect=1&amp;type=large"></div><div class="hex-img hex-img-origin"><img src="http://graph.facebook.com/michael.ruan.79/picture?redirect=1&amp;type=large"></div><div class="hex-content speaker-intro"><h3>Michael Ruan</h3><p>PASLAB Student</p></div></div></div></div><div class="hex-content-sm speaker-intro"><h3>Michael Ruan</h3><p>PASLAB Student</p></div></div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><div class="hex hex-o hex-o-s1"><div class="hex-o-h"><div class="hex hex-s1"><div class="hex-img hex-img-blurred"><img src="http://graph.facebook.com/our422/picture?redirect=1&amp;type=large"></div><div class="hex-img hex-img-origin"><img src="http://graph.facebook.com/our422/picture?redirect=1&amp;type=large"></div><div class="hex-content speaker-intro"><h3>JP Shieh</h3><p>PASLAB Student</p></div></div></div></div><div class="hex-content-sm speaker-intro"><h3>JP Shieh</h3><p>PASLAB Student</p></div></div><div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3"><div class="hex hex-o hex-o-s1"><div class="hex-o-h"><div class="hex hex-s1"><div class="hex-img hex-img-blurred"><img src="http://graph.facebook.com/clay.chang/picture?redirect=1&amp;type=large"></div><div class="hex-img hex-img-origin"><img src="http://graph.facebook.com/clay.chang/picture?redirect=1&amp;type=large"></div><div class="hex-content speaker-intro"><h3>Clay Chang</h3><p>PASLAB Student</p></div></div></div></div><div class="hex-content-sm speaker-intro"><h3>Clay Chang</h3><p>PASLAB Student</p></div></div></div></div><footer class="footer"><div class="container"><h3>Contact us:&nbsp;<a href="mailto:hungsh@csie.ntu.edu.tw">hungsh@csie.ntu.edu.tw</a></h3><p>Logo and design by <a href="https://github.com/teaualune">Lawrence Tseng</a>&nbsp;&amp;&nbsp;<a href="https://github.com/MedicineYeh">Medicine Yeh</a></p></div></footer><script type="text/javascript" src="app.min.js"></script></body></html>
